<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalProject_17095205382480' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='IncidentsVictims' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incidents&quot;'>
        <calculation class='tableau' formula='&quot;Incidents&quot;' />
        <members>
          <member value='&quot;Incidents&quot;' />
          <member value='&quot;Victims&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CarTheftsNew' inline='true' name='federated.1g5dbyg0hl8o9z1c3qaqz19czd40' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_theftsNew' name='textscan.0hgr79h0gbmlns18k16iy0p8tobm'>
            <connection class='textscan' directory='Y:/Yoshi/MIDS/Datasci209/Projects/FinalProject/Data' filename='car_theftsNew.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hgr79h0gbmlns18k16iy0p8tobm' name='car_theftsNew.csv' table='[car_theftsNew#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='real' name='Victims' ordinal='3' />
            <column datatype='string' name='Notes' ordinal='4' />
            <column datatype='integer' name='Zip Code' ordinal='5' />
            <column datatype='real' name='VVI' ordinal='6' />
            <column datatype='real' name='Economic' ordinal='7' />
            <column datatype='real' name='Education' ordinal='8' />
            <column datatype='real' name='HealthCareAccess' ordinal='9' />
            <column datatype='real' name='Neighborhood' ordinal='10' />
            <column datatype='real' name='Housing' ordinal='11' />
            <column datatype='real' name='CleanEnvironment' ordinal='12' />
            <column datatype='real' name='Social' ordinal='13' />
            <column datatype='real' name='Transportation' ordinal='14' />
            <column datatype='real' name='PublicSafety' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[car_theftsNew.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[car_theftsNew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[car_theftsNew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims]</local-name>
            <parent-name>[car_theftsNew.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[car_theftsNew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[car_theftsNew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VVI]</local-name>
            <parent-name>[car_theftsNew.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic]</local-name>
            <parent-name>[car_theftsNew.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[car_theftsNew.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HealthCareAccess]</local-name>
            <parent-name>[car_theftsNew.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[car_theftsNew.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing]</local-name>
            <parent-name>[car_theftsNew.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CleanEnvironment]</local-name>
            <parent-name>[car_theftsNew.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social]</local-name>
            <parent-name>[car_theftsNew.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation]</local-name>
            <parent-name>[car_theftsNew.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicSafety]</local-name>
            <parent-name>[car_theftsNew.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season' datatype='string' name='[Calculation_1201053789458685952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if month([Date]) in (12,1,2) then &apos;Winter&apos;&#13;&#10;ELSEIF  month([Date]) in (3,4,5) then &apos;Spring&apos;&#13;&#10;ELSEIF  month([Date]) in (6,7,8) THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos; END' />
      </column>
      <column caption='Incidents' datatype='integer' name='[Calculation_898749659226853376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Date])' />
      </column>
      <column caption='IncidentsVictimsValue' datatype='real' name='[Calculation_93168222109974528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Incidents&quot; THEN [Calculation_898749659226853376]&#13;&#10;ELSE sum([Victims]) END' />
      </column>
      <column caption='Victims_Value' datatype='string' name='[Calculation_93168222114398210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Victims&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clean Environment' datatype='real' name='[CleanEnvironment]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Health Care Access' datatype='real' name='[HealthCareAccess]' role='measure' type='quantitative' />
      <column datatype='string' name='[Notes]' role='dimension' type='nominal' />
      <column caption='Public Safety' datatype='real' name='[PublicSafety]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Victims]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='car_theftsNew.csv' datatype='table' name='[__tableau_internal_object_id__].[car_theftsNew.csv_B5AC4A70BCB74B8093404591192E914B]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Victims]' derivation='Sum' name='[sum:Victims:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_898749659226853376]' derivation='User' name='[usr:Calculation_898749659226853376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_93168222109974528]' derivation='User' name='[usr:Calculation_93168222109974528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City,DAY(Date),Notes,State)' hidden='true' name='[Action (City,DAY(Date),Notes,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[Notes]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1201053789458685952]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (QUARTER(Date),YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='IncidentsVictims' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incidents&quot;'>
          <calculation class='tableau' formula='&quot;Incidents&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1g5dbyg0hl8o9z1c3qaqz19czd40'>
      <datasources>
        <datasource caption='CarTheftsNew' name='federated.1g5dbyg0hl8o9z1c3qaqz19czd40' />
      </datasources>
      <datasource-dependencies datasource='federated.1g5dbyg0hl8o9z1c3qaqz19czd40'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[yr:Date:ok]'>
        <groupfilter from='2018' function='range' level='[yr:Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action12_7869E2E57CED40E2A529A70590333A0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ChildCarThefts' type='sheet' worksheet='ByState (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ChildCarThefts' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_D675A2C795514DDEA1FD765A9831CBC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ChildCarThefts' type='sheet' worksheet='StateLevelMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ChildCarThefts' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B80E37EE8FD8421DB2029A96753AA197]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ChildCarThefts' type='sheet' worksheet='AK' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ChildCarThefts' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FC887EABA29D476787C835DB4B4BDCC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ChildCarThefts' type='sheet' worksheet='HI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ChildCarThefts' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0F1DAE79E37944F1BD077A7E8AF7AE0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ChildCarThefts' type='sheet' worksheet='YearBar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ChildCarThefts' />
      </command>
    </action>
    <action caption='Filter1' name='[Action6_8385268FC32F41778B6959E8425B35BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ChildCarThefts' type='sheet' worksheet='YearFilter' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:ChildCarThefts?%5Bfederated.1g5dbyg0hl8o9z1c3qaqz19czd40%5D.%5Byr%3ADate%3Aok%5D~s0=&lt;[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[yr:Date:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='YearFilter' />
        <param name='target' value='ChildCarThefts' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_0FB2B7AA9B324EB6B35F69F4B1D6CCB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ChildCarThefts' type='sheet' worksheet='SeasonBar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ChildCarThefts' />
      </command>
    </action>
    <datasources>
      <datasource caption='CarTheftsNew' name='federated.1g5dbyg0hl8o9z1c3qaqz19czd40' />
    </datasources>
    <datasource-dependencies datasource='federated.1g5dbyg0hl8o9z1c3qaqz19czd40'>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='AK'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarTheftsNew' name='federated.1g5dbyg0hl8o9z1c3qaqz19czd40' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='IncidentsVictims' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incidents&quot;'>
              <calculation class='tableau' formula='&quot;Incidents&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g5dbyg0hl8o9z1c3qaqz19czd40'>
            <column caption='Incidents' datatype='integer' name='[Calculation_898749659226853376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Date])' />
            </column>
            <column caption='IncidentsVictimsValue' datatype='real' name='[Calculation_93168222109974528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Incidents&quot; THEN [Calculation_898749659226853376]&#13;&#10;ELSE sum([Victims]) END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Victims]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victims]' derivation='Sum' name='[sum:Victims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898749659226853376]' derivation='User' name='[usr:Calculation_898749659226853376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93168222109974528]' derivation='User' name='[usr:Calculation_93168222109974528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action12_7869E2E57CED40E2A529A70590333A0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_D675A2C795514DDEA1FD765A9831CBC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action4_0F1DAE79E37944F1BD077A7E8AF7AE0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[none:State:nk]</column>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (YEAR(Date))]</column>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (State)]</column>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (City)]</column>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[none:State:nk]' />
              <size column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[usr:Calculation_93168222109974528:qk]' />
              <tooltip column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[usr:Calculation_898749659226853376:qk]' />
              <tooltip column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[sum:Victims:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Victims:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[sum:Victims:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Incidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[usr:Calculation_898749659226853376:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Latitude (generated)]</rows>
        <cols>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ByState (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Car Thefts By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CarTheftsNew' name='federated.1g5dbyg0hl8o9z1c3qaqz19czd40' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='IncidentsVictims' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incidents&quot;'>
              <calculation class='tableau' formula='&quot;Incidents&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g5dbyg0hl8o9z1c3qaqz19czd40'>
            <column caption='Incidents' datatype='integer' name='[Calculation_898749659226853376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Date])' />
            </column>
            <column caption='IncidentsVictimsValue' datatype='real' name='[Calculation_93168222109974528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Incidents&quot; THEN [Calculation_898749659226853376]&#13;&#10;ELSE sum([Victims]) END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Victims]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_93168222109974528]' derivation='User' name='[usr:Calculation_93168222109974528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_D675A2C795514DDEA1FD765A9831CBC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action4_0F1DAE79E37944F1BD077A7E8AF7AE0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[usr:Calculation_93168222109974528:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[yr:Date:ok]</column>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (State)]</column>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[usr:Calculation_93168222109974528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HI'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarTheftsNew' name='federated.1g5dbyg0hl8o9z1c3qaqz19czd40' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='IncidentsVictims' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incidents&quot;'>
              <calculation class='tableau' formula='&quot;Incidents&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g5dbyg0hl8o9z1c3qaqz19czd40'>
            <column caption='Incidents' datatype='integer' name='[Calculation_898749659226853376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Date])' />
            </column>
            <column caption='IncidentsVictimsValue' datatype='real' name='[Calculation_93168222109974528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Incidents&quot; THEN [Calculation_898749659226853376]&#13;&#10;ELSE sum([Victims]) END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Victims]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victims]' derivation='Sum' name='[sum:Victims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898749659226853376]' derivation='User' name='[usr:Calculation_898749659226853376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93168222109974528]' derivation='User' name='[usr:Calculation_93168222109974528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action12_7869E2E57CED40E2A529A70590333A0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_D675A2C795514DDEA1FD765A9831CBC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action4_0F1DAE79E37944F1BD077A7E8AF7AE0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[none:State:nk]</column>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (YEAR(Date))]</column>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (State)]</column>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (City)]</column>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[none:State:nk]' />
              <size column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[usr:Calculation_93168222109974528:qk]' />
              <tooltip column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[usr:Calculation_898749659226853376:qk]' />
              <tooltip column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[sum:Victims:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Victims:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[sum:Victims:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Incidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[usr:Calculation_898749659226853376:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Latitude (generated)]</rows>
        <cols>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SeasonBar'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CarTheftsNew' name='federated.1g5dbyg0hl8o9z1c3qaqz19czd40' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='IncidentsVictims' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incidents&quot;'>
              <calculation class='tableau' formula='&quot;Incidents&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g5dbyg0hl8o9z1c3qaqz19czd40'>
            <column caption='Season' datatype='string' name='[Calculation_1201053789458685952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if month([Date]) in (12,1,2) then &apos;Winter&apos;&#13;&#10;ELSEIF  month([Date]) in (3,4,5) then &apos;Spring&apos;&#13;&#10;ELSEIF  month([Date]) in (6,7,8) THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos; END' />
            </column>
            <column caption='Incidents' datatype='integer' name='[Calculation_898749659226853376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Date])' />
            </column>
            <column caption='IncidentsVictimsValue' datatype='real' name='[Calculation_93168222109974528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Incidents&quot; THEN [Calculation_898749659226853376]&#13;&#10;ELSE sum([Victims]) END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Victims]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1201053789458685952]' derivation='None' name='[none:Calculation_1201053789458685952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_93168222109974528]' derivation='User' name='[usr:Calculation_93168222109974528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action12_7869E2E57CED40E2A529A70590333A0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_D675A2C795514DDEA1FD765A9831CBC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action4_0F1DAE79E37944F1BD077A7E8AF7AE0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[none:Calculation_1201053789458685952:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[usr:Calculation_93168222109974528:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[yr:Date:ok]</column>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (State)]</column>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (YEAR(Date))]</column>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[usr:Calculation_93168222109974528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[none:Calculation_1201053789458685952:nk]</rows>
        <cols>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[usr:Calculation_93168222109974528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StateLevelMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarTheftsNew' name='federated.1g5dbyg0hl8o9z1c3qaqz19czd40' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='IncidentsVictims' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incidents&quot;'>
              <calculation class='tableau' formula='&quot;Incidents&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g5dbyg0hl8o9z1c3qaqz19czd40'>
            <column caption='Incidents' datatype='integer' name='[Calculation_898749659226853376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Date])' />
            </column>
            <column caption='IncidentsVictimsValue' datatype='real' name='[Calculation_93168222109974528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Incidents&quot; THEN [Calculation_898749659226853376]&#13;&#10;ELSE sum([Victims]) END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Victims]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victims]' derivation='Sum' name='[sum:Victims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898749659226853376]' derivation='User' name='[usr:Calculation_898749659226853376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93168222109974528]' derivation='User' name='[usr:Calculation_93168222109974528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action12_7869E2E57CED40E2A529A70590333A0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_B80E37EE8FD8421DB2029A96753AA197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action6_8385268FC32F41778B6959E8425B35BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[none:State:nk]</column>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (State)]</column>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (City)]</column>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[yr:Date:ok]</column>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[usr:Calculation_93168222109974528:qk]' />
              <text column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[usr:Calculation_93168222109974528:qk]' />
              <tooltip column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[usr:Calculation_898749659226853376:qk]' />
              <tooltip column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[sum:Victims:qk]' />
              <lod column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Victims:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[sum:Victims:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Incidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[usr:Calculation_898749659226853376:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Latitude (generated)]</rows>
        <cols>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='YearBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Car Thefts By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CarTheftsNew' name='federated.1g5dbyg0hl8o9z1c3qaqz19czd40' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='IncidentsVictims' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incidents&quot;'>
              <calculation class='tableau' formula='&quot;Incidents&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g5dbyg0hl8o9z1c3qaqz19czd40'>
            <column caption='Incidents' datatype='integer' name='[Calculation_898749659226853376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Date])' />
            </column>
            <column caption='IncidentsVictimsValue' datatype='real' name='[Calculation_93168222109974528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Incidents&quot; THEN [Calculation_898749659226853376]&#13;&#10;ELSE sum([Victims]) END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Victims]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_93168222109974528]' derivation='User' name='[usr:Calculation_93168222109974528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action12_7869E2E57CED40E2A529A70590333A0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_D675A2C795514DDEA1FD765A9831CBC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action10_D54490B9567C4E0A9E9C91EE0AB0D630]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[yr:Date:ok]</column>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (State)]</column>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (YEAR(Date))]</column>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[usr:Calculation_93168222109974528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[usr:Calculation_93168222109974528:qk]</rows>
        <cols>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YearFilter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Filter To Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CarTheftsNew' name='federated.1g5dbyg0hl8o9z1c3qaqz19czd40' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5dbyg0hl8o9z1c3qaqz19czd40'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_FC887EABA29D476787C835DB4B4BDCC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[yr:Date:ok]</column>
            <column>[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g5dbyg0hl8o9z1c3qaqz19czd40].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ChildCarThefts'>
      <size maxheight='768' maxwidth='1466' minheight='768' minwidth='1466' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='IncidentsVictims' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incidents&quot;'>
          <calculation class='tableau' formula='&quot;Incidents&quot;' />
          <members>
            <member value='&quot;Incidents&quot;' />
            <member value='&quot;Victims&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='128' param='horz' type-v2='layout-flow' w='98908' x='546' y='1042'>
            <zone h='97916' id='46' param='horz' type-v2='layout-flow' w='98908' x='546' y='1042'>
              <zone h='97916' id='44' type-v2='layout-basic' w='82469' x='546' y='1042'>
                <zone h='82166' id='7' param='horz' type-v2='layout-flow' w='82469' x='546' y='16792'>
                  <zone h='82166' id='5' type-v2='layout-basic' w='82469' x='546' y='16792'>
                    <zone h='82166' id='3' name='StateLevelMap' show-title='false' w='68879' x='546' y='16792'>
                    </zone>
                    <zone h='31019' id='16' name='AK' show-title='false' w='13590' x='69425' y='16792'>
                    </zone>
                    <zone h='51147' id='19' name='HI' show-title='false' w='13590' x='69425' y='47811'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='10156' id='20' type-v2='text' w='37448' x='10778' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='20'>United States Child Car Thefts</run>
                  </formatted-text>
                </zone>
                <zone h='15750' id='15' name='YearBar' show-title='false' w='26263' x='56752' y='1042'>
                </zone>
                <zone h='15750' id='47' is-scaled='1' param='Y:/Yoshi/MIDS/Datasci209/Data/CarSafetyLogo.jpg' type-v2='bitmap' w='10232' x='546' y='1042'>
                </zone>
                <zone custom-title='true' h='15750' id='115' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8526' x='48226' y='1042'>
                  <formatted-text>
                    <run fontsize='12'>Current View:</run>
                  </formatted-text>
                </zone>
                <zone h='5594' id='129' name='YearFilter' show-title='false' w='22373' x='25853' y='11198'>
                </zone>
                <zone forceUpdate='true' h='5594' id='132' type-v2='text' w='15075' x='10778' y='11198'>
                  <formatted-text>
                    <run bold='true' fontsize='14'>Filter To Year:</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='241' h='97916' id='77' is-fixed='true' type-v2='layout-basic' w='16439' x='83015' y='1042'>
                <zone h='82162' id='86' name='ByState (2)' show-title='false' w='16439' x='83015' y='16796'>
                  <layout-cache minwidth='253' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='15754' id='116' name='SeasonBar' show-title='false' w='16439' x='83015' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='InstructionLanding'>
      <size maxheight='768' maxwidth='1466' minheight='768' minwidth='1466' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' type-v2='dashboard-object' w='98908' x='546' y='1042'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2E2BD1A1-BF88-4C1E-8A24-C7927B49A07A}&quot;'>
              <button-visual-state>
                <image-path>Y:/Yoshi/MIDS/Datasci209/Data/InstructionLanding.jpg</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
